# mvn-java-ts

./: .gitignore  pom.xml
src/main/java/com/sample/ts/generator/: Account.java  Address.java  Customer.java
